GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_GOOGLE_API_KEY=
REACT_APP_METADATA_HOST=http://localhost:8080
REACT_APP_NODE_NETWORK=local
REACT_APP_PROXY_ADDRESS=0xD44F7724b0a0800e41283E97BE5eC9E875f59811
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=